PORT=5000
CORS_ORIGIN=http://localhost:5173
GEMINI_API_KEY=AIzaSyADvz0hj91OawLAxiHNl4kmr2SqakAnJjk
SPOTIFY_CLIENT_ID=3dd9cd01469f406f8c24f585fb64c828
SPOTIFY_CLIENT_SECRET=d7dd222b488e47e59e818fa735b4c12a
HF_API_KEY=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